[nosetests]
match=^test
nocapture=1
cover-package=circles
with-coverage=1
cover-erase=1

[compile_catalog]
directory = circles/locale
domain = circles
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = circles/locale/circles.pot
width = 80

[init_catalog]
domain = circles
input_file = circles/locale/circles.pot
output_dir = circles/locale

[update_catalog]
domain = circles
input_file = circles/locale/circles.pot
output_dir = circles/locale
previous = true
